

--- PAGE 1 ---
   
 
   
 
 
DESIGN SPECIFICATION 
FOR THE ELECTRONIC 
MEDICAL RECORDS (EMR) 
SYSTEM 
 
  
MARCH 31, 2026 
VERSION 2.0 
Brady Helbling, Alex Wetzstein, Ryker Pederson, Drew Knuth 


--- PAGE 2 ---
   
 
  1 
 
Table of Contents 
Table of Contents ................................ ................................ ................................ ........... 1 
1. Introduction ................................ ................................ ................................ ............... 2 
1.1 Purpose ................................ ................................ ................................ ................ 2 
1.2 Scope ................................ ................................ ................................ ................... 2 
1.3 Assumptions & Constraints ................................ ................................ ..................... 2 
1.4 Functional requirements ................................ ................................ ..........................  3 
1.5 Non-functional requirements ................................ ................................ ................... 3 
2. Relational Schema Diagram................................ ................................ ..........................  4 
2.1 Schema Overview ................................ ................................ ................................ .. 4 
2.2 Schema Tables ................................ ................................ ................................ ....... 5 
2.2 Entity-Relationship Diagram (ERD) ................................ ................................ ....... 11 
3. Functional Dependencies (FDs) & Normalization ................................ ..........................  12 
3.1 Identification of Functional Dependencies (FDs) ................................ ...................... 12 
3.2 Normalization Process ................................ ................................ ..........................  14 
3.3 Updated Relational Schema Diagram (After Normalization) ................................ ... 18 
4. SQL Implementations and SQL Queries (Abstract Code & Pseudocode) ...........................  19 
5. Application Program Interface (API) with the Database ................................ .................. 23 
5.1 Purpose of the Application Program Interface ................................ ..........................  23 
5.2 How an API Works ................................ ................................ ..............................  24 
5.3 Security Factors ................................ ................................ ................................ ... 24 
5.4 API Benefits ................................ ................................ ................................ ....... 24 
5.5 REST API ................................ ................................ ................................ ........... 24 
6. Conclusion ................................ ................................ ................................ ............... 25 
7. Future Enhancements ................................ ................................ ................................  25 
8. Summary of Design Choices and Alternatives ................................ ...............................  26 
Appendix ................................ ................................ ................................ .................... 28 
 
 


--- PAGE 3 ---
   
 
  2 
 
1. Introduction 
 
1.1 Purpose 
The purpose of this Design Specification is to translate the requirements defined in the first EMR 
deliverable into a complete technical design for the Electronic Medical Records (EMR) system. 
This document outlines the relational schema, normalization decisions, entity‑relationship model, 
and SQL operations that collectively form the foundation of the system’s data architecture. The 
design ensures that all functional and non‑functional requirements are supported through a 
secure, scalable, and logically structured database model. This specification serves as the 
blueprint for implementation and provides a clear connection between system requirements and 
the underlying database design. 
 
1.2 Scope 
The scope includes the creation of the relational schema, detailed table definitions, functional 
dependencies, normalization through BCNF, and the updated ERD reflecting these refinements. 
Additionally, this document provides abstract SQL operations, and an overview of how the 
application layer will interface with the database through an API. Also, to maintain continuity 
with Deliverable 1, this document includes a concise summary of the functional and 
non‑functional requirements that directly influence the design. 
 
1.3 Assumptions & Constraints 
The design assumes that all users will authenticate through the User entity, with role‑based 
permissions determining access to patient records, appointments, billing information, and 
administrative tools. It is also assumed that the system will operate in a HIPAA‑compliant 
environment where sensitive data such as SSNs, diagnoses, and test results must be securely 
stored and accessed only by authorized personnel. Constraints include the requirement to 
maintain referential integrity across all entities, enforce unique identifiers for patients and staff, 
and ensure that no medical or billing record can exist without a valid associated user or patient. 
Additionally, the system must support secure audit logging for all access events, and all data 
must remain atomic and normalized to prevent redundancy and update anomalies. 
 


--- PAGE 4 ---
   
 
  3 
 
1.4 Functional requirements 
The functional requirements guiding this design specification define the essential capabilities 
that the EMR system must support and directly inform the structure of the relational schema. 
These requirements include patient registration and profile management, appointment 
scheduling, and complete lifecycle handling of medical records such as diagnoses, treatments, 
prescriptions, allergies, past conditions, and test results. The system must also support secure 
authentication, optional two‑factor verification, and role‑based access control, which are 
reflected in the User entity and its relationships to Patient, Doctor, Nurse, Lab Technician, and 
Admin. Additional functional needs include billing and insurance management, audit logging of 
all access events, and reporting features for both clinical and administrative users. These 
requirements collectively shape the entity relationships, foreign key constraints, and 
normalization decisions presented in this deliverable. 
 
1.5 Non-functional requirements 
The non‑functional requirements establish the quality attributes that the EMR system must 
uphold and directly influence the system’s architectural and database design. Performance 
requirements ensure that patient data, appointments, and medical records can be retrieved 
efficiently, supporting concurrent access by multiple user roles. Security requirements mandate 
encryption, strict access control, and HIPAA‑compliant handling of sensitive information, which 
are reflected in the inclusion of audit logging, user authentication, and role‑based permissions 
within the schema. Scalability requirements guide the normalization and modular table structure, 
enabling long‑term growth in patient records, test results, and access logs without redesigning 
the database. Usability requirements ensure that the system remains intuitive for both clinical and 
administrative staff, while compliance requirements reinforce the need for accurate audit trails, 
controlled access, and long‑term data retention. These non‑functional requirements directly 
shape the design decisions documented throughout this deliverable. 
 
 
 
 
 
 


--- PAGE 5 ---
   
 
  4 
 
2. Relational Schema Diagram 
2.1 Schema Overview 
 
 
Figure 2.1.1: Relational Table Schema before any normalization updates 
This diagram shows the relational table schema between all of the entities. The foreign keys are 
shown with arrows to connect to other primary keys to show the relationship between them. 



--- PAGE 6 ---
   
 
  5 
 
Again, this is before anything is normalized, so a new relational table schema will be shown 
section 3 which will include the updated normalization changes. 
 
2.2 Schema Tables 
These tables will include examples of what our schema tables will look like including 
primary keys and foreign keys. These tables will contain all of the necessary attributes but may 
include redundancies and functional dependencies that will be addressed in section 3. The final 
tables will be produced after applying 1NF, 2NF, and 3NF normalization rules which will also be 
shown in section 3. 
 
Patient Table: 
Column Data Type Constraints 
PatientID INT PRIMARY KEY 
First Name V ARCHAR(50) NOT NULL 
Last Name V ARCHAR(50) NOT NULL 
Sex CHAR(1) CHECK (Sex IN (‘M’, ‘F’)) 
Phone Number CHAR(12)  
Address V ARCHAR(100)  
InsuranceID INT FOREIGN KEY 
REFERENCES 
Insurance(InsuranceID) 
UserID INT FOREIGN KEY 
REFERENCES User(UserID) 
UNQIUE 
SSN CAHR(11) UNIQUE NOT NULL 
DateOfBirth DATE  NOT NULL 
Table 2.2.1: Patient Table 
This table shows the patient table with the attributes, data type, and constraints. The table 
is just an example and will be normalized in section 3. 
Nurse Table: 
Column Data Type  Constraints 
NurseID INT PRIMARY KEY 
First Name V ARCHAR(50) NOT NULL 
Last Name V ARCHAR(50)  NOT NULL 
Certifications V ARCHAR(200)  
SSN CAHR(11) UNIQUE NOT NULL 
Address VARCHAR(100)  


--- PAGE 7 ---
   
 
  6 
 
Phone Number CHAR(12)  
YearsOfExperience INT  DEFAULT 0 
UserID INT FOREIGN KEY 
REFERENCES User(UserID) 
UNIQUE 
 
Table 2.2.2: Nurse Table 
This table shows the nurse table with the attributes, data type, and constraints.  
 
Doctor Table: 
Column Data Type Constraints 
DoctorID INT PRIMARY KEY 
First Name V ARCHAR(50) NOT NULL 
Last Name V ARCHAR(50) NOT NULL 
SSN CHAR(11) UNIQUE NOT NULL 
Address V ARCHAR(100)  
Phone Number CHAR(12)  
YearsOfExperience INT  DEFAULT 0 
Specialization V ARCHAR(50)  
UserID INT FOREIGN KEY 
REFERENCES User(UserID) 
UNIQUE 
Table 2.2.3: Doctor Table 
This table shows the doctor table with the attributes, data type, and constraints. 
 
 
Lab Technician Table: 
Column Data Type Constraints 
TechID INT PRIMARY KEY 
First Name V ARCHAR(50) NOT NULL 
Last Name V ARCHAR(50) NOT NULL 
Address V ARCHAR(100)  
Phone Number CHAR(12)  
SSN CHAR(11) UNIQUE NOT NULL 
UserID INT FOREIGN KEY 
REFERENCES User(UserID) 
UNIQUE 


--- PAGE 8 ---
   
 
  7 
 
Table 2.2.4: Lab Technician Table 
This table shows the lab technician table with the attributes, data type, and constraints. 
 
Appointment Table: 
Column Data Type Constraints 
AppointmentID INT PRIMARY KEY 
Date DATE  NOT NULL 
Time TIME  NOT NULL 
Reason V ARCHAR(200)  
PatientID INT  FOREIGN KEY 
REFERENCES 
Patient(PatientID) NOT 
NULL 
Status V ARCHAR(20) DEFAULT ‘Scheduled’ 
CHECK (Status IN 
(‘Scheduled’, ‘Completed’, 
‘Cancelled’, ‘No-Show’)) 
DoctorID INT FOREIGN KEY 
REFERENCES 
Doctor(DoctorID) NOT 
NULL 
InsuranceID INT FOREIGN KEY 
REFERENCES 
Insurance(InsuranceID), NOT 
NULL 
 
Table 2.2.5: Appointment Table 
This table shows the appointment table with the attributes, data type, and constraints. 
This table is just an example and will be normalized in section 3. 
 
User Table: 
Column Data Type Constraints 
UserID INT PRIMARY KEY 
Username V ARCHAR(50) UNIQUE NOT NULL 
Password V ARCHAR(255)  NOT NULL 
TwoFactorEnabled BOOLEAN DEFAULT FALSE 
Role V ARCHAR(20) CHECK (Role IN (‘Admin’, 
‘Doctor’, ‘Nurse’, ‘LabTech’, 
‘Patient’)) NOT NULL 


--- PAGE 9 ---
   
 
  8 
 
Table 2.2.6: User Table 
This table shows the user table with the attributes, data type, and constraints. 
 
Insurance Table: 
Column Data Type Constraints 
InsuranceID INT PRIMARY KEY 
ProviderName V ARCHAR(100) NOT NULL 
PolicyNumber V ARCHAR(25) UNIQUE NOT NULL 
CoverageDetails TEXT  
Table 2.2.7: Insurance Table 
This table shows the insurance table with the attributes, data type, and constraints. 
Account Information Table: 
Column Data Type  Constraints 
AccountID INT PRIMARY KEY 
PatientID INT  FOREIGN KEY 
REFERENCES 
Patient(PatientID) UNIQUE 
NOT NULL 
CreatedDate DATE  
Table 2.2.8: Account Information Table 
This table shows the account information table with the attributes, data type, and 
constraints. 
Admin Table: 
Column Data Type Constraints 
AdminID INT PRIMARY KEY 
FirstName V ARCHAR(50) NOT NULL 
LastName V ARCHAR(50) NOT NULL 
PhoneNumber CHAR(12)  
Address V ARCHAR(100)  
SSN CHAR(11) UNIQUE NOT NULL 
UserID INT FOREIGN KEY 
REFERENCES User(UserID) 
UNIQUE 
Table 2.2.9: Admin Table 
This table shows the admin table with the attributes, data type, and constraints. 


--- PAGE 10 ---
   
 
  9 
 
Billing Table: 
Columns Data Type Constraints 
BillingID INT PRIMARY KEY 
Date DATE  NOT NULL 
Amount DECIMAL(10,2) NOT NULL 
Status V ARCHAR(20) CHECK (Status IN 
(‘Pending’, ‘Paid’, ‘Overdue’, 
‘Cancelled’)) DEFAULT 
‘Pending’ 
PatientID INT FOREIGN KEY 
REFERENCES 
Patient(PatientID) NOT 
NULL 
Table 2.2.10: Billing Table 
This table shows the billing table with the attributes, data type, and constraints. 
 
Medical History Table: 
Column Data Type Constraints 
MedicalHistoryID INT PRIMARY KEY 
Allergies TEXT  
Treatment TEXT  
Diagnosis TEXT  
PastConditions TEXT  
PatientID INT FOREIGN KEY 
REFERENCES 
Patient(PatientID) NOT 
NULL 
Table 2.2.11: Medical History Table 
This table shows the medical history table with the attributes, data type, and constraints. 
 
Prescription Table: 
Column Data Type Constraints 
PrescriptionID INT PRIMARY KEY 
Frequency V ARCHAR(50) NOT NULL 
Duration V ARCHAR(50) NOT NULL 
Dosage V ARCHAR(50) NOT NULL 
PatientID INT  FOREIGN KEY 
REFERENCES 


--- PAGE 11 ---
   
 
  10 
 
Patient(PatientID) NOT 
NULL 
Medication V ARCHAR(100) NOT NULL 
Table 2.2.12: Prescription Table 
This table shows the prescription table with the attributes, data type, and constraints. This 
table is just an example and will be normalized in section 3. 
 
Test Result Table: 
Column Data Type Constraints 
ResultID INT PRIMARY KEY 
PatientID INT  FOREIGN KEY 
REFERENCES 
Patient(PatientID) NOT 
NULL 
TechID INT FOREIGN KEY 
REFERENCES 
LabTechnician(TechID) NOT 
NULL 
DateCompleted DATE NOT NULL 
Result TEXT  
Table 2.2.13: Test Result Table 
This table shows the test result table with the attributes, data type, and constraints. 
Access Log Table: 
Column Data Type Constraints 
LogID INT PRIMARY KEY 
UserID INT FOREIGN KEY 
REFERENCES User(UserID) 
NOT NULL 
PatientID INT FOREIGN KEY 
REFERENCES 
Patient(PatientID) NOT 
NULL 
ActionType V ARCHAR(50) NOT NULL 
Timestamp TIMESTAMP DEFAULT 
CURRENT_TIMESTAMP 
Table 2.2.14: Access Log Table 
This table shows the access log table with the attributes, data type, and constraints. 
 


--- PAGE 12 ---
   
 
  11 
 
2.2 Entity-Relationship Diagram (ERD) 
 
 
Figure 2.2.1: Entity-Relationship Diagram of the EMR System 
Figure 2.2.1 displays the ERD which provides a high-level design of the Electronic Medical 
Record System by showing the entities, relationships, and attributes and how they work together 
in this system. 
We have made a couple of changes to the ERD diagram as we thought these changes 
would enhance our system and make the system more connective.  
• We added a lab technician as this is an essential part of the EMR system (which is 
something we did not think of for the first deliverable).  
• The lab technician is an entity with attributes of SSN, first name, last name, phone 
number, address, and TechID which is the primary key. The lab technician has a 
relation named “Upload” that connects the technician to the “Test_Result” 
• We added phone number, address, SSN, first name, and last name as attributes to the 
Doctor, Patient, Administrator, and Nurse entities. 
• The allergies attribute is changed to a multi-valued attribute as a patient can have 
multiple allergies. 



--- PAGE 13 ---
   
 
  12 
 
• We added UserID to the patient, doctor, nurse, lab technician, and admin to enable 
secure authentication as well as role-based access control. 
• The use of foreign keys was another major update to our ERD diagram. For example, 
the Appointment entity now includes “PatientID” and “DoctorID” which will be the 
foreign keys. We did this because the foreign keys will reference the specific patient 
and doctor by their ID’s, as well as this will make it easier to connect pieces of data 
from tables when we implement the EMR system. 
3. Functional Dependencies (FDs) & Normalization 
3.1 Identification of Functional Dependencies (FDs) 
A functional dependency is a relationship between attributes in a database table where the value 
of one attribute uniquely determines the value of another attribute. Therefore, this is denoted by 
X -> Y. 
 
• Patient Table 
PatientI
D 
FirstNam
e 
LastNam
e 
Se
x 
PhoneNumbe
r 
Addres
s 
SSN DateOfBirt
h 
UserI
D 
1001 Sam Smith M 701-203-
3021 
478 
Oak St 
456-
12-
890
9 
12/21/2004 9001 
1002 Tyler Anderso
n 
M 601-456-
7689 
590 
River 
St 
122-
48-
823
4 
02/23/2005 9001 
1003 Kelly Nelson F 901-334-
2678 
248 
Demer
s Ave 
567-
23-
606
4 
08/16/2003 9001 
Table 3.1.1: Patient Table 
Table 3.1.1 represents the default patient table before any normalization has been applied. 
Also, address is stored as a string, which means that it is an atomic value. 
 
 
 
 


--- PAGE 14 ---
   
 
  13 
 
Functional dependencies: 
 
• PatientID → FirstName, LastName, Sex, PhoneNumber, Address, InsuranceID, SSN, 
DateOfBirth, UserID 
o The PatientID uniquely determines all patient attributes. 
 
• SSN → PatientID, FirstName, LastName, Sex, PhoneNumber, Address, InsuranceID, 
DateOfBirth, UserID 
o SSN is unique and determines all patient information 
 
• UserID → PatientID, FirstName, LastName, Sex, PhoneNumber, Address, 
InsuranceID, SSN, DateOfBirth. 
o UserID uniquely determines all patient information. 
 
• (FirstName, LastName, DateOfBirth) → PatientID 
o The combination of FirstName, LastName, and DateOfBirth uniquely 
identifies a patient (assuming no duplicates) 
 
• Appointment Table: 
AppointmentID Date Time Reason PatientID DoctorID Status 
2001 03/15/2026 09:00 
AM 
Follow-up 1001 3001 Completed 
2002 02/18/2026 11:30 
AM 
Covid shot 1002 3002 Scheduled 
2003 04/22/2026 03:45 
PM 
Physical 1003 3003 Scheduled 
 
Table 3.1.2: Appointment Table 
Table 3.1.2 represents the default Appointment table before any normalization has been 
applied. 
 
Functional dependencies: 
 
• AppointmentID → Date, Time, Reason, PatientID, DoctorID, Status 
o AppointmentID uniquely determines all appointment attributes 
 


--- PAGE 15 ---
   
 
  14 
 
• (PatientID, Date, Time) → AppointmentID 
o A patient can only have one appointment at a specific date and time 
 
• (DoctorID, Date, Time) → AppointmentID 
o A doctor can only have one appointment at a specific date and time 
 
• MedicalHistoryID Table: 
MedicalHistoryID Allergies Treatment Diagnosis PastConditions PatientID 
7001 Peanuts, 
Gluten 
Ibuprofen 
200mg 
Headache Asthma 1001 
7002 None Advil 500mg Sprained 
Ankle 
None 1002 
7003 Latex Oxycodone 
100mg 
Fractured 
clavicle  
High cholesterol 1003 
Table 3.1.3: MedicalHistoryID Table 
 
Table 3.1.3 represents the default medical history ID table before any normalization has 
been applied. 
 
• MedicalHistoryID → Allergies, Treatment, Diagnosis, PastConditions, PatientID. 
o MedicalHistoryID uniquely determines all medical history attributes. 
• (PatientID, Diagnosis) → MedicalHistoryID. 
o A patient can only have one medical history entry for a specific diagnosis. 
• (PatientID, Treatment) → MedicalHistoryID. 
o A patient can only have one medical history event for a specific treatment. 
3.2 Normalization Process 
 
• Normalization is the process of structuring a relational database to minimize   redundancy 
and eliminate anomalies in data operations. This section will show the process of table 
undergoing normalization through 1NF, 2NF, and 3NF.  
 
• 1NF - First Normal Form: This happens when each row is unique, and all attributes have 
atomic values. 
 
o Patient Table has all atomic values, and PatientID serves as a primary key which 
ensures that each row is unique. 


--- PAGE 16 ---
   
 
  15 
 
o Appointment Table has all atomic values, and AppointmentID serves as a primary 
key which ensures that each row is unique. 
o Medical History ID violates 1NF because allergies and past conditions can 
contain multiple values. Therefore, this table can be split up into 3 different tables 
to resolve this problem. 
 
• Medical History Table 
MedicalHistoryID Treatment Diagnosis PatientID 
7001 Ibuprofen 200mg Headache 1001 
7002 Advil 500mg Sprained Ankle 1002 
7003 Oxycodone 100mg Fractured clavicle  1003 
Table 3.2.1: Medical History Table Satisfying 1NF 
Table 3.2.1 now shows the medical history satisfying 1NF because there will be no multi-valued 
attributes. 
• Allergy Table 
AllergyID MedicalHistoryID AllergyName 
1 7001 Peanuts 
2 7001 Gluten 
3 7003 Latex 
Table 3.2.2: Allergy Table Satisfying 1NF 
Table 3.2.2 now shows the medical history satisfying 1NF because there will be no multi-
valued attributes with using AllergyID as a primary key. 
 
• Past Condition Table 
PastConditionID MedicalHistoryID ConditionName 
1 7001 Asthma 
2 7003 High Cholesterol 
Table 3.2.3: Past Condition Table Satisfying 1NF 
Table 3.2.3 now shows the medical history satisfying 1NF because there will be no multi-valued 
attributes with using PastConditionID as a primary key. 
 
• 2NF – Second Normal Form: This happens when the table is already in 1NF, and there is 
no partial dependency. 
o PatientID table has a single-column primary key, so no partial dependency exists. 


--- PAGE 17 ---
   
 
  16 
 
o Appointment table has a single-column primary key, so no partial dependency 
exists. 
o All three medical History tables have single-column primary keys, so no partial 
dependencies exist. 
 
• 3NF – Third Normal Form: This happens when the table is already in 2NF, and there is 
no transitive dependency.  
 
o PatientID table shows 3NF because the table has no transitive dependencies since 
insuranceID attributes are in a different table. However, if patient table and 
insurance table were combined, then it would fail 3NF since patientID -> 
insuranceID -> providerName. 
• Patient Table (same table as the one in 3.1.1) 
Patient
ID 
FirstNa
me 
LastNa
me 
Se
x 
PhoneNum
ber 
Addre
ss 
SS
N 
DateOfBi
rth 
UserI
D 
Insurance
ID 
1001 Sam Smith M 701-203-
3021 
478 
Oak 
St 
456
-
12-
890
9 
12/21/20
04 
9001 5001 
1002 Tyler Anders
on 
M 601-456-
7689 
590 
River 
St 
122
-
48-
823
4 
02/23/20
05 
9001 5002 
1003 Kelly Nelson F 901-334-
2678 
248 
Deme
rs Ave 
567
-
23-
606
4 
08/16/20
03 
9001 5001 
• Insurance Table  
InsuranceID ProviderName PolicyNumber CoverageDetails 
5001 Medicare ++ MC23678 Full coverage 
5002 Blue Cross BC47899 Full coverage 
Table 3.2.4 Insurance Table 
The table shows the insurance table as an example. If the patientID contained all 
of the attributes from the insurance table in one table, then it would fail 3NF. 
 
 
o Appointment table has no transitive dependencies. All of the non-key attributes 
depend direclty on AppointmentID. Therefore, this tables passes 3NF. 


--- PAGE 18 ---
   
 
  17 
 
o All 3 MedicalHistory tables has no transitive dependencies. All of the non-key 
attributes depend directly on MedicalHistoryID, AllergyID, and pastConditionID. 
Therefore, this tables passes 3NF. 
 
• BCNF – Boyce-Codd Normal Form: Every functional dependency has a determinant 
that is a superkey. 
o The Patient table is in BCNF because every determinant is a superkey. 
PatientID, SSN, and UserID each uniquely identify a patient, meaning all 
functional dependencies originate from candidate keys. No non‑key attribute 
determines another, so the table satisfies BCNF. 
o The Appointment table meets BCNF because AppointmentID uniquely 
determines all appointment details, and the composite pairs (PatientID, Date, 
Time) and (DoctorID, Date, Time) also act as superkeys. Since every 
determinant is a key, the table contains no BCNF violations. 
o The Medical_History table is in BCNF because MedicalHistoryID is a 
superkey and determines all other attributes. The composite determinants 
(PatientID, Diagnosis) and (PatientID, Treatment) also uniquely identify 
entries, so all functional dependencies come from keys. 
o The Allergy table satisfies BCNF because AllergyID is the only determinant 
and serves as the primary key. It uniquely identifies the MedicalHistoryID and 
AllergyName, and no other attribute determines anything else. 
o The Past_Condition table is in BCNF because PastConditionID is the only 
determinant and primary key. It uniquely determines the associated 
MedicalHistoryID and ConditionName, with no additional dependencies 
present. 
 
 
 
 
 
 
 


--- PAGE 19 ---
   
 
  18 
 
3.3 Updated Relational Schema Diagram (After Normalization) 
 
 
Figure 3.3.1 Updated Relational Schema with Normalization Tables 
Figure 3.3.1 shows the relational schema diagram that has been updated to include the two new 
tables that were formed after normalization  



--- PAGE 20 ---
   
 
  19 
 
4. SQL Implementations and SQL Queries (Abstract Code 
& Pseudocode) 
 
SQL Implementations (Schema with Constraints): 
We picked the 5 tables that went through the normalization process as examples for the SQL 
Implementations. 
 
Appointment Table: 
CREATE TABLE Appointment ( 
AppointmentID INT PRIMARY KEY , 
Date DATE NOT NULL, 
Time TIME NOT NULL, 
Reason(V ARCHAR(200), 
PatientID INT NOT NULL, 
DoctorID INT NOT NULL, 
Status V ARCHAR(20) DEFAULT ‘Scheduled 
CHECK (Status IN (‘Scheduled’, ‘Completed’, ‘Cancelled’, ‘No-Show’)), 
FOREIGN KEY REFERENCES Patient(PatientID) NOT NULL, 
FOREIGN KEY REFERENCES Doctor(DoctorID) NOT NULL); 
 
Patient Table: 
CREATE TABLE Patient( 
PatientID INT PRIMARY KEY , 
FirstName V ARCHAR(50) NOT NULL, 
LastName V ARCHAR(50) NOT NULL, 
Sex CHAR(1) CHECK (Sex IN (‘M’, ‘F’)), 
PhoneNumber CHAR(12), 


--- PAGE 21 ---
   
 
  20 
 
Address V ARCHAR(100), 
SSN CHAR(11) UNIQUE NOT NULL, 
DateOfBirth DATE NOT NULL, 
UserID INT UNIQUE, 
InsuranceID INT, 
FOREIGN KEY REFERENCES Insurance(InsuranceID), 
FOREIGN KEY (InsuranceID) REFERENCES Insurance(InsuranceID)); 
 
Medical History Table: 
 
CREATE TABLE MedicalHistory ( 
MedicalHistoryID INT PRIMARY KEY , 
Treatment V ARCHAR(100), 
Diagnosis V ARCHAR(100), 
PatientID INT NOT NULL, 
FOREIGN KEY (PatientID) REFERENCES Patient(PatientID)); 
 
Allergy Table: 
 
CREATE TABLE Allergy ( 
AllergyID INT PRIMARY KEY , 
MedicalHistoryID INT NOT NULL, 
AllergyName V ARCHAR(50) NOT NULL,  
FOREIGN KEY (MedicalHistoryID) REFERENCES 
MedicalHistory(MedicalHistoryID)); 
 
 


--- PAGE 22 ---
   
 
  21 
 
PastCondition Table: 
 
CREATE TABLE PastCondition ( 
PastConditionID INT PRIMARY KEY , 
MedicalHistoryID INT NOT NULL, 
ConditionName V ARCHAR(50) NOT NULL, 
FOREIGN KEY (MedicalHistoryID) REFERENCES MedicalHistory(MedicalHistoryID)); 
 
SQL Queries:  
Sample CRUD (create, read, update, delete) operations for Appointment: 
We just did this part for the Appointment table as it takes lots of time to write these queries, but a 
lot of these queries for the other tables will be very similar with the SQL code. 
 
Create 
INSERT INTO Appointment (AppointmentID, Date, Time, Reason, PatientID, DoctorID, Status,) 
V ALUES (2004, '2026-03-20', '01:30 PM', 'Blood Pressure Check', 1001, 3001, Scheduled); 
 
Read 
SELECT a.AppointmentID, a.Date, a.Time, a.Reason, a.Status, 
       p.FirstName, p.LastName, d.FirstName AS DoctorFirstName, d.LastName AS DoctorLastName 
FROM Appointment a 
JOIN Patient p ON a.PatientID = p.PatientID 
JOIN Doctor d ON a.DoctorID = d.DoctorID 
WHERE a.PatientID = 1001 
ORDER BY a.Date DESC; 
 
 


--- PAGE 23 ---
   
 
  22 
 
Update 
 
UPDATE Appointment 
SET Status = 'Completed' 
WHERE AppointmentID = 2001; 
 
Delete 
DELETE FROM Appointment 
WHERE AppointmentID = 2003 
AND Status = 'Cancelled'; 
Stored Procedure: Get Patient Appointments: 
DELIMITER // 
  
CREATE PROCEDURE GetPatientAppointments(IN patient_id INT) 
BEGIN 
    SELECT a.AppointmentID, a.Date, a.Time, a.Reason, a.Status, 
           d.FirstName AS DoctorFirstName, d.LastName AS DoctorLastName, 
           d.Specialization 
    FROM Appointment a 
    JOIN Doctor d ON a.DoctorID = d.DoctorID 
    WHERE a.PatientID = patient_id 
    ORDER BY a.Date DESC, a.Time DESC; 
END // 
  
DELIMITER ; 
 
Usage: 
 
CALL GetPatientAppointments(1001); 


--- PAGE 24 ---
   
 
  23 
 
 
Trigger: Prevent Double Booking for Doctor 
 
DELIMITER // 
  
CREATE TRIGGER PreventDoctorDoubleBooking 
BEFORE INSERT ON Appointment 
FOR EACH ROW 
BEGIN 
    IF EXISTS ( 
        SELECT 1 
        FROM Appointment 
        WHERE DoctorID = NEW.DoctorID 
          AND Date = NEW.Date 
          AND Time = NEW.Time 
    ) THEN 
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'This doctor already has an appointment at the specified date and time.'; 
    END IF; 
END // 
  
DELIMITER ; 
 
5. Application Program Interface (API) with the Database 
5.1 Purpose of the Application Program Interface 
The Application Program Interface (API) acts as the communication system between the user 
interface and the database. This way it ensures that the data is accessed, modified, and stored in a 
proper manner. The API translates user actions into database queries and returns the proper 
results for that query.  


--- PAGE 25 ---
   
 
  24 
 
5.2 How an API Works 
When a user performs an action, the request gets sent to the API where the API then processes 
the request, runs the designated and assigned SQL query. After the user performs the action, the 
process follows these steps: 
1. User sends request through the user Interface 
2. The API receives and verifies if the request is valid 
3. The API checks authentication and user permissions 
4. The API executes the requested SQL query 
5. The database returns the result to the API 
6. The API formats the response 
7. The result is sent back to the user interface 
Using an API with this structure improves security, minimizes errors, and ensures consistent data 
handling. 
5.3 Security Factors 
With an API it increases security, which is especially important for an EMR system where 
HIPPA protocols need to be followed, ensuring people are only able to see and access what they 
have access to. The API really enforces two major parts: authentication and access control. 
Authentication ensures that users log in with a valid username and password. Access control 
ensures that users are able to access the necessary information and information they have access 
to. Doing this ensures data protection of sensitive information that may be in the database like 
medical history and social security numbers. API’s also are important for audit logging the 
access logs in a log table to track who accessed what and when. The audit logging is important 
for accountability and makes sure that there is a history of what is being accessed by who.  
5.4 API Benefits 
Overall an API has many advantages that will greatly benefit the EMR system including 
improved security because there is no direct access to the database, consistency in the data 
requests and return formatting, flexibility with the ability for many different systems to be able to 
connect to the database, and maintainability because it is easier to update and modify the 
functionality of the system. 
5.5 REST API 
This EMR system will use REST API which will be used in the system to handle communication 
between the application and the database. To do that, REST API uses standard HTTP methods 


--- PAGE 26 ---
   
 
  25 
 
like GET, POST, PUT, and DELETE. This system will implement the REST API into a Java 
backend. Each piece of the system, like patients, appointments, etc., will practically be treated as 
different endpoints that will have the requests sent and processed through them. This will work 
by the API receiving the request, the request will be directed to the proper section through the 
Java backend and then interacts with the database layers to run the requested SQL operations. 
Through this, the results will be returned in a structured format which will help keep the system 
organized, results well formatted, and allow the system to be scalable. 
6. Conclusion 
 
In conclusion, this design specification remodels the system requirements discussed in 
Deliverable 1 and shows a comprehensive technical design for the Electronic Medical Records 
system. The design deliverable relays the foundation needed for structural implementation 
through the definition of the relational schema, entity-relationship model, functional 
dependencies, normalization process, and the represented SQL operations. The design backs 
healthcare operations required by the system as well as including patient registration, secure user 
authentication, appointment scheduling, prescription management, medical history storage, 
billing, laboratory test result tracking, and audit logging. These components come together so the 
system can manage sensitive healthcare information efficiently while also supporting multiple 
user roles such as doctors, nurses, administrators, lab technicians, and patients. 
 
Throughout this deliverable, a major focus was establishing data integrity, security, and 
scalability. The use of normalization through 1NF, 2NF, 3NF, and BCNF reduces the overall 
redundancy and improves consistency across the structure of the database. Along with this, 
foreign key relationships and role-based access through the User table were used to allow for the 
strengthening of referential integrity and supporting requirements through HIPAA-compliant 
access control.  Overall, this design is a secure, efficient, and workable framework that serves as 
a blueprint for the future evolution and deployment of the EMR system. 
7. Future Enhancements 
 
While we have established a strong and secure database architecture with the current design 
specification, there are still multiple future enhancements that can be made to improve the 
usability and overall functionality of the EMR system. One enhancement that could be made is 
developing a patient portal securely on a mobile application. This would allow the user to use 
any device to be able to login as a patient and be able to see their appointment schedule, check 


--- PAGE 27 ---
   
 
  26 
 
test results or even see prescription history. Therefore, with this advancement being made 
available it would allow for better engagement from patients, grant faster communication via 
healthcare providers and patents, and have an overall increase in convenience. A second 
adaptation would be adding an auto-notification method, notifying patients about appointments 
that they have scheduled, to refill their prescription, billing notices that may have gone overdue, 
and lab results that are deemed urgent to signal the patient. Missed appointments would be 
reduced and patients will receive an increase in follow-up care that would otherwise be ignored, 
through this feature. 
The next enhancement would be for administrative and clinical staff to have an advance 
reporting and analytics dashboard. This enhancement would be used to reveal trends of the 
patient, what is diagnosed most frequently based on symptoms, efficiency increase in scheduling, 
billing activity, and management of staff workload. By using this reporting method, you would 
see an increase in resource allocation and a better process when making informed operating 
decisions. Adding on, using third-party healthcare services paired with external APIs for this 
system through laboratory networks, insurance providers, and pharmacies, would help with 
compatibility and efficiency of workflow. Finally, an enhancement that could be added that this 
system could benefit from is a decision support tool that's assisted through artificial intelligence. 
By using historical data, the AI could predict patient risk, spot alarming lab results, and find 
conflict in medications. Overall, the enhancements listed above would greatly increase the values 
of the EMR system in the long term. 
 
8. Summary of Design Choices and Alternatives 
 
Throughought the production of this deliverable, choices pertaining to the design of the system 
were considered to make something that is secure, scalable, and easily maintainable. The first 
design choice made with this is mind was by using a fully normalized relational database model. 
Across all of the tables, there were improvements in data consistency as well as a minimization 
in redundancy. In order to satisfy normalization requirements and remove multi-valued attributes 
we chose to separate the medical history data into dedicated Medical History, Allergy, and Past 
Condition tables. This supports growth in patient data in the long term by reducing insertion, 
deletion, and updating abnormalities. 
 
A second major design choice used was implementing role-specific entities such as Doctor, 
Nurse, Patient, Admin, and Lab Technician. These were all linked under a central user table to 
allow for access control and authentication. Instead of using an alternative design such as placing 
all the users into one staff table and one role field, we separated them to provide a clear 


--- PAGE 28 ---
   
 
  27 
 
relationship between the parties and allow each group to keep the attributes that are unique to 
them. Also, to enforce referential integrity between connected records, we use foreign keys in 
areas such as appointments, prescriptions, billing, and when filling out access logs to maintain 
consistency. An alternative to this would be using a denormalized design which comes with its 
simplicity in some queries, but can also risk inconsistency in data and increase the overall 
redundancy of the system. Altogether the choices made when creating this design has given us 
the best stability in terms of security, maintainability, future updates, and performance in one 
system. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


--- PAGE 29 ---
   
 
  28 
 
Appendix 
 
• API (Application Programming Interface)  
o A set of rules that allows different software systems to communicate and 
exchange data. 
 
• RBAC – Role-Based Access Control  
o A security model where system permissions are granted based on a user’s 
assigned role 
 
• HIPAA – Health Insurance Portability and Accountability Act  
o A U.S. law that sets standards for protecting sensitive patient health information. 
 
• Relational Schema Diagram - 
o A relational schema diagram is a visual representation that shows the structure of 
a database, including all tables, their columns, primary keys, and the relationships 
between tables through foreign keys. 
 
• ERD (Entity Relationship Diagram) - 
o A visual model that represents entities in a system and the relationships between 
them as well as attributes for each entity. 
 
• Normalization 
o The process of structuring a relational database to minimize redundancy and 
eliminate anomalies in data operations. 
 
• Functional Dependency  
o A relationship between attributes in a database table where the value of one 
attribute uniquely determines the value of another attribute. 
 